.round {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .player-profile {
    display: flex;
    flex-direction: column;
    width: 24rem;
    min-height: 100%;
    align-items: center;
    padding: 3rem 4rem;

    .profile-avatar {
      width: 8rem;
      height: 8rem;
      margin: 3rem 0;
    }

    .profile-score {
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    .timer {
      margin-top: 2rem;
      text-align: center;

      .seconds {
        font-size: 3rem;
        // Helvetica has tabular numbers (fixed width), which looks better
        // for a timer, doesn't jump all over the place.
        font-family: Helvetica, Arial, sans-serif;
        color: green;
      }
      &.lessThan10 {
        .seconds {
          color: orange;
        }
      }
      &.lessThan5 {
        .seconds {
          color: red;
        }
      }
    }
  }

  .task {
    align-content: right;
    padding: 4rem 4rem 0 4rem;

    .task-response {
      margin: 3rem 0 0;

      form {
        width: 40rem;

        button[type="submit"] {
          margin-top: 2rem;
        }
      }

      .response-submitted {
        background-color: #e8e8e8;
        padding: 2rem;
        border-radius: 0.4rem;

        h5 {
          margin: 0 0 0.5rem;
          font-size: inherit;
        }
      }
    }
  }

  .social-exposure {
    margin: 4rem;

    .alter {
      display: flex;
      padding-right: 3rem;

      img {
        width: 6rem;
        height: 6rem;
        margin-right: 3rem;
      }

      .range {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }
}

.instructions,
.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}

.exit-survey {
  .form-line {
    display: flex;

    & > div {
      margin-right: 30px;

      textarea {
        min-height: 90px;
        width: 100%;
      }
    }

    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.pass-message {
  width: 100%;
  text-align: center;
  justify-content: center;

  .instruction-message {
    font-size: large;
    margin-bottom: 2rem;
    text-align: left;
    max-width: 65rem;
    margin: auto
  }

  button {
    margin-top: 1rem;
    font-size: large;
  }

  textarea {
    resize: none;
    min-height: 400px;
    width: 100%
  }

  form {
    width: calc(50% - 15rem);
    display: inline-block;
  }

}

.writing-interface {
  width: 100%;
  align-items: start;
  margin-top: 2rem;
}

.received-message-reminder {
  display: inline-block;
  width: calc(50% - 15rem);
  text-align: left;
  vertical-align: top;
}

.instructions {

  margin: auto;
  width: fit-content;
  align-items: start;
  text-align: center;
  font-size: large;

  .instructions-text {
    text-align: left;
    display: inline-block;
    max-width: 60ch;
  }

  .instructions-image {
    text-align: center;
    display: inline-block;
    margin-top: 5rem;

    img {
      max-width: 120ch;
      
    }
    margin-left: 2rem;
  }
  ul {
    list-style: circle;
  }
}

.sell-wrapper {
  text-align: center;
}

// Shapes

.pentagon {
  position: relative;
  width: 54px;
  box-sizing: content-box;
  border-width: 50px 18px 0;
  border-style: solid;
  border-color: red transparent;
}
.pentagon:before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: -85px;
  left: -18px;
  border-width: 0 45px 35px;
  border-style: solid;
  border-color: transparent transparent red;
}

.hexagon {
    margin-top: 8px;
    width: 124px;
    height: 60px;
    background-color: #6C6;
    border-color: #6C6;
    position: relative;
    display: inline-block;
    border-radius: 0px;
}

.hexagon:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 32px solid;
    border-color: inherit;
    border-left: 62px solid transparent;
    border-right: 62px solid transparent;
    position: absolute;
    top: -34px;
    left: -2px;
    z-index: -1;
}

.hexagon:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -34px;
    border-top: 32px solid;
    border-color: inherit;
    border-left: 62px solid transparent;
    border-right: 62px solid transparent;
    left: -2px;
    z-index: -1;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%
}

.square {
  width: 115px;
  height: 115px;
}
